{
  "name": "2020-08-mqtt",
  "version": "1.0.0",
  "description": "mqtt testing",
  "main": "index.js",
  "scripts": {
    "start" : "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mamund",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^4.1.0"
  }
}
